import pytest
from mathutils import Vector
from bpypolyskel import bpypolyskel


verts = ${verts}
unitVectors = ${unitVectors}
holesInfo = ${holesInfo}
firstVertIndex = ${firstVertIndex}
numPolygonVerts = ${numPolygonVerts}

bpypolyskel.debugOutputs["skeleton"] = 1


faces = bpypolyskel.polygonize(verts, firstVertIndex, numPolygonVerts, holesInfo, 0.0, 0.5, None, unitVectors)


# the number of vertices in a face
for face in faces:
    assert len(face) >= 3


# duplications of vertex indices
for face in faces:
    assert len(face) == len(set(face))


# edge crossing
assert not bpypolyskel.checkEdgeCrossing(bpypolyskel.debugOutputs["skeleton"])