token literal names:
null
'@name'
'level'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'bldgAttr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'rgb'
'rgba'
'@roof'
'all'
'item'
'.'
'style'
'or'
'and'
'not'
'in'
null
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
styles
named_block
elements
element
attributes
attribute
sym_expression
use_expression
smooth_expression
markup_block
expression
alternatives
function
nested_list
def_name
conditional
spec_conditions
spec_condition
condition
bool_expr
cmp_expr
in_expr
arith_expr
arith_atom
ari_lparen
ari_rparen
const_atom
constant
simple_expr
element_name
attr_name
identifier
relop
logicop
notop
inop
arith_op
number
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 202, 10, 13, 13, 13, 14, 13, 203, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 280, 10, 15, 13, 15, 14, 15, 281, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 296, 10, 18, 12, 18, 14, 18, 299, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 331, 10, 21, 12, 21, 14, 21, 334, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 342, 10, 22, 12, 22, 14, 22, 345, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 363, 10, 24, 12, 24, 14, 24, 366, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 422, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 40, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 7, 8, 3, 2, 18, 19, 4, 2, 27, 28, 30, 30, 3, 2, 48, 52, 3, 2, 23, 24, 3, 2, 44, 47, 2, 473, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 91, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 2, 2, 3, 89, 91, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 7, 43, 2, 2, 95, 96, 5, 6, 4, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 4, 2, 2, 108, 109, 7, 33, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 5, 34, 18, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 7, 37, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 35, 2, 2, 122, 142, 3, 2, 2, 2, 123, 125, 7, 33, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 5, 60, 31, 2, 127, 128, 7, 33, 2, 2, 128, 130, 5, 30, 16, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 37, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 35, 2, 2, 140, 142, 3, 2, 2, 2, 141, 105, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 145, 5, 12, 7, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 43, 2, 2, 153, 174, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 43, 2, 2, 158, 174, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 43, 2, 2, 163, 174, 3, 2, 2, 2, 164, 165, 5, 62, 32, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 43, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 62, 32, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 20, 11, 2, 172, 174, 3, 2, 2, 2, 173, 149, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 15, 3, 2, 2, 2, 177, 182, 7, 27, 2, 2, 178, 179, 7, 41, 2, 2, 179, 181, 7, 27, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 19, 3, 2, 2, 2, 187, 189, 7, 38, 2, 2, 188, 190, 5, 6, 4, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 21, 3, 2, 2, 2, 193, 197, 5, 58, 30, 2, 194, 197, 5, 26, 14, 2, 195, 197, 5, 24, 13, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 201, 5, 26, 14, 2, 199, 200, 7, 40, 2, 2, 200, 202, 5, 26, 14, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 78, 40, 2, 208, 209, 7, 37, 2, 2, 209, 263, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 78, 40, 2, 213, 214, 7, 37, 2, 2, 214, 263, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 30, 2, 2, 218, 263, 7, 37, 2, 2, 219, 220, 7, 12, 2, 2, 220, 263, 5, 28, 15, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 5, 32, 17, 2, 224, 227, 7, 37, 2, 2, 225, 228, 5, 26, 14, 2, 226, 228, 5, 24, 13, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 263, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 27, 2, 2, 232, 263, 7, 37, 2, 2, 233, 234, 7, 15, 2, 2, 234, 237, 7, 36, 2, 2, 235, 238, 5, 26, 14, 2, 236, 238, 5, 24, 13, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 37, 2, 2, 240, 263, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 30, 2, 2, 248, 263, 7, 37, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 7, 30, 2, 2, 258, 263, 7, 37, 2, 2, 259, 263, 5, 56, 29, 2, 260, 263, 5, 28, 15, 2, 261, 263, 5, 48, 25, 2, 262, 205, 3, 2, 2, 2, 262, 210, 3, 2, 2, 2, 262, 215, 3, 2, 2, 2, 262, 219, 3, 2, 2, 2, 262, 221, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 233, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 268, 5, 56, 29, 2, 266, 267, 7, 41, 2, 2, 267, 269, 5, 56, 29, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 286, 3, 2, 2, 2, 274, 286, 7, 30, 2, 2, 275, 276, 7, 36, 2, 2, 276, 279, 5, 28, 15, 2, 277, 278, 7, 41, 2, 2, 278, 280, 5, 28, 15, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 37, 2, 2, 284, 286, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 5, 40, 21, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 39, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 310, 9, 3, 2, 2, 301, 310, 7, 30, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 42, 2, 2, 304, 310, 7, 30, 2, 2, 305, 306, 7, 30, 2, 2, 306, 310, 7, 42, 2, 2, 307, 308, 7, 42, 2, 2, 308, 310, 7, 30, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 5, 40, 21, 2, 312, 39, 3, 2, 2, 2, 313, 314, 8, 21, 1, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 40, 21, 2, 316, 317, 5, 52, 27, 2, 317, 325, 3, 2, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 5, 40, 21, 7, 320, 325, 3, 2, 2, 2, 321, 325, 5, 42, 22, 2, 322, 325, 5, 44, 23, 2, 323, 325, 5, 48, 25, 2, 324, 313, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 332, 3, 2, 2, 2, 326, 327, 12, 6, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 5, 40, 21, 7, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 5, 66, 34, 2, 337, 343, 5, 46, 24, 2, 338, 339, 5, 66, 34, 2, 339, 340, 5, 46, 24, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 5, 72, 37, 2, 348, 349, 5, 28, 15, 2, 349, 45, 3, 2, 2, 2, 350, 351, 8, 24, 1, 2, 351, 352, 5, 50, 26, 2, 352, 353, 5, 46, 24, 2, 353, 354, 5, 52, 27, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 48, 25, 2, 356, 350, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 364, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 46, 24, 5, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 20, 2, 2, 368, 369, 7, 21, 2, 2, 369, 392, 7, 27, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 7, 21, 2, 2, 372, 373, 7, 27, 2, 2, 373, 374, 7, 21, 2, 2, 374, 392, 7, 27, 2, 2, 375, 376, 7, 20, 2, 2, 376, 377, 7, 21, 2, 2, 377, 378, 7, 27, 2, 2, 378, 379, 7, 38, 2, 2, 379, 380, 7, 28, 2, 2, 380, 392, 7, 39, 2, 2, 381, 382, 7, 20, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 7, 28, 2, 2, 384, 392, 7, 39, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 21, 2, 2, 387, 392, 7, 27, 2, 2, 388, 392, 5, 64, 33, 2, 389, 392, 7, 30, 2, 2, 390, 392, 7, 28, 2, 2, 391, 367, 3, 2, 2, 2, 391, 370, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 7, 36, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 7, 37, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 9, 4, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 16, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 30, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 30, 2, 2, 406, 422, 7, 37, 2, 2, 407, 408, 7, 17, 2, 2, 408, 409, 7, 36, 2, 2, 409, 410, 7, 30, 2, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 30, 2, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 30, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 30, 2, 2, 416, 422, 7, 37, 2, 2, 417, 422, 7, 29, 2, 2, 418, 422, 7, 28, 2, 2, 419, 422, 7, 30, 2, 2, 420, 422, 7, 27, 2, 2, 421, 399, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 57, 3, 2, 2, 2, 423, 427, 5, 64, 33, 2, 424, 427, 7, 30, 2, 2, 425, 427, 7, 28, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 429, 7, 27, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 7, 27, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 27, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 9, 5, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 25, 2, 2, 439, 71, 3, 2, 2, 2, 440, 441, 7, 26, 2, 2, 441, 73, 3, 2, 2, 2, 442, 443, 9, 7, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 7, 30, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 7, 28, 2, 2, 447, 79, 3, 2, 2, 2, 34, 83, 90, 101, 105, 110, 117, 124, 129, 135, 141, 146, 173, 182, 189, 196, 203, 227, 237, 262, 270, 281, 285, 297, 309, 324, 332, 343, 356, 364, 391, 421, 426]