T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OR=17
AND=18
NOT=19
IN=20
IDENTIFIER=21
STRING_LITERAL=22
HEX_NUMBER=23
NUMBER=24
FLOAT=25
INT=26
STRUDEL=27
LCURLY=28
RCURLY=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
PIPE=34
COMMA=35
COLON=36
SEMI=37
PLUS=38
MINUS=39
TIMES=40
DIV=41
GT=42
GE=43
LT=44
LE=45
EQ=46
COMMENT=47
WS=48
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharpEdges'=5
'attr'=6
'buildingAttr'=7
'random_normal'=8
'random_weighted'=9
'if'=10
'use_from'=11
'per_building'=12
'rgb'=13
'rgba'=14
'item'=15
'.'=16
'or'=17
'and'=18
'not'=19
'in'=20
'@'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'|'=34
','=35
':'=36
';'=37
'+'=38
'-'=39
'*'=40
'/'=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
