T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OR=18
AND=19
NOT=20
IN=21
IDENTIFIER=22
STRING_LITERAL=23
HEX_NUMBER=24
NUMBER=25
FLOAT=26
INT=27
STRUDEL=28
LCURLY=29
RCURLY=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
PIPE=35
COMMA=36
COLON=37
SEMI=38
PLUS=39
MINUS=40
TIMES=41
DIV=42
GT=43
GE=44
LT=45
LE=46
EQ=47
COMMENT=48
WS=49
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharpEdges'=5
'attr'=6
'bldgAttr'=7
'random_normal'=8
'random_weighted'=9
'if'=10
'use_from'=11
'per_building'=12
'rgb'=13
'rgba'=14
'item'=15
'.'=16
'style'=17
'or'=18
'and'=19
'not'=20
'in'=21
'@'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'|'=35
','=36
':'=37
';'=38
'+'=39
'-'=40
'*'=41
'/'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
