token literal names:
null
'@name'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'rgb'
'rgba'
'item'
'.'
'or'
'and'
'not'
'in'
null
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
styles
named_block
elements
element
attributes
attribute
sym_expression
use_expression
smooth_expression
markup_block
expression
alternatives
function
nested_list
def_name
conditional
condition
bool_expr
cmp_expr
in_expr
arith_expr
arith_atom
ari_lparen
ari_rparen
const_atom
constant
simple_expr
element_name
attr_name
identifier
relop
logicop
notop
inop
arith_op
number
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 175, 10, 13, 13, 13, 14, 13, 176, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 237, 10, 15, 13, 15, 14, 15, 238, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 279, 10, 19, 12, 19, 14, 19, 282, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 36, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 6, 7, 4, 2, 22, 23, 25, 25, 3, 2, 43, 47, 3, 2, 18, 19, 3, 2, 39, 42, 2, 400, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 87, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 2, 2, 3, 85, 87, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 23, 2, 2, 90, 91, 7, 38, 2, 2, 91, 92, 5, 6, 4, 2, 92, 5, 3, 2, 2, 2, 93, 97, 5, 8, 5, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 28, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 5, 56, 29, 2, 104, 105, 7, 28, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 34, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 30, 2, 2, 117, 9, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 38, 2, 2, 128, 149, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 38, 2, 2, 133, 149, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 38, 2, 2, 138, 149, 3, 2, 2, 2, 139, 140, 5, 58, 30, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 38, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 20, 11, 2, 147, 149, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 129, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 15, 3, 2, 2, 2, 152, 157, 7, 22, 2, 2, 153, 154, 7, 36, 2, 2, 154, 156, 7, 22, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 34, 2, 2, 165, 21, 3, 2, 2, 2, 166, 170, 5, 54, 28, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 24, 13, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 173, 7, 35, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 5, 74, 38, 2, 181, 182, 7, 32, 2, 2, 182, 231, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 25, 2, 2, 186, 231, 7, 32, 2, 2, 187, 188, 7, 10, 2, 2, 188, 231, 5, 28, 15, 2, 189, 190, 7, 11, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 32, 17, 2, 192, 195, 7, 32, 2, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 231, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 22, 2, 2, 200, 231, 7, 32, 2, 2, 201, 202, 7, 13, 2, 2, 202, 205, 7, 31, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 32, 2, 2, 208, 231, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 25, 2, 2, 216, 231, 7, 32, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 25, 2, 2, 226, 231, 7, 32, 2, 2, 227, 231, 5, 52, 27, 2, 228, 231, 5, 28, 15, 2, 229, 231, 5, 44, 23, 2, 230, 178, 3, 2, 2, 2, 230, 183, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 201, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 236, 5, 52, 27, 2, 234, 235, 7, 36, 2, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 254, 3, 2, 2, 2, 242, 254, 7, 25, 2, 2, 243, 244, 7, 31, 2, 2, 244, 247, 5, 28, 15, 2, 245, 246, 7, 36, 2, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 254, 3, 2, 2, 2, 253, 232, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 5, 36, 19, 2, 258, 33, 3, 2, 2, 2, 259, 260, 5, 36, 19, 2, 260, 35, 3, 2, 2, 2, 261, 262, 8, 19, 1, 2, 262, 263, 5, 46, 24, 2, 263, 264, 5, 36, 19, 2, 264, 265, 5, 48, 25, 2, 265, 273, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 5, 36, 19, 7, 268, 273, 3, 2, 2, 2, 269, 273, 5, 38, 20, 2, 270, 273, 5, 40, 21, 2, 271, 273, 5, 44, 23, 2, 272, 261, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 280, 3, 2, 2, 2, 274, 275, 12, 6, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 36, 19, 7, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 5, 62, 32, 2, 285, 286, 5, 42, 22, 2, 286, 39, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 5, 68, 35, 2, 289, 290, 5, 28, 15, 2, 290, 41, 3, 2, 2, 2, 291, 292, 8, 22, 1, 2, 292, 293, 5, 46, 24, 2, 293, 294, 5, 42, 22, 2, 294, 295, 5, 48, 25, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 44, 23, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 5, 42, 22, 5, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 7, 17, 2, 2, 310, 330, 7, 22, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 22, 2, 2, 314, 315, 7, 17, 2, 2, 315, 330, 7, 22, 2, 2, 316, 317, 7, 16, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 7, 23, 2, 2, 321, 330, 7, 34, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 7, 23, 2, 2, 325, 330, 7, 34, 2, 2, 326, 330, 5, 60, 31, 2, 327, 330, 7, 25, 2, 2, 328, 330, 7, 23, 2, 2, 329, 308, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 31, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 32, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 7, 25, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 7, 25, 2, 2, 344, 360, 7, 32, 2, 2, 345, 346, 7, 15, 2, 2, 346, 347, 7, 31, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 7, 36, 2, 2, 349, 350, 7, 25, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 7, 25, 2, 2, 352, 353, 7, 36, 2, 2, 353, 354, 7, 25, 2, 2, 354, 360, 7, 32, 2, 2, 355, 360, 7, 24, 2, 2, 356, 360, 7, 23, 2, 2, 357, 360, 7, 25, 2, 2, 358, 360, 7, 22, 2, 2, 359, 337, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 365, 5, 60, 31, 2, 362, 365, 7, 25, 2, 2, 363, 365, 7, 23, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 22, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 7, 22, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 7, 22, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 9, 4, 2, 2, 373, 63, 3, 2, 2, 2, 374, 375, 9, 5, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 7, 25, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 23, 2, 2, 385, 75, 3, 2, 2, 2, 26, 79, 86, 97, 101, 106, 112, 121, 148, 157, 169, 176, 195, 205, 230, 238, 249, 253, 272, 280, 297, 305, 329, 359, 364]