T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OR=16
AND=17
NOT=18
IN=19
IDENTIFIER=20
STRING_LITERAL=21
HEX_NUMBER=22
NUMBER=23
FLOAT=24
INT=25
STRUDEL=26
LCURLY=27
RCURLY=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
PIPE=33
COMMA=34
COLON=35
SEMI=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
GT=41
GE=42
LT=43
LE=44
EQ=45
COMMENT=46
WS=47
'@name'=1
'symmetry'=2
'use'=3
'faces'=4
'sharpEdges'=5
'attr'=6
'random_normal'=7
'random_weighted'=8
'if'=9
'use_from'=10
'per_building'=11
'rgb'=12
'rgba'=13
'item'=14
'.'=15
'or'=16
'and'=17
'not'=18
'in'=19
'@'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'|'=33
','=34
':'=35
';'=36
'+'=37
'-'=38
'*'=39
'/'=40
'>'=41
'>='=42
'<'=43
'<='=44
'=='=45
