token literal names:
null
'@name'
'level'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'bldgAttr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'rgb'
'rgba'
'@roof'
'all'
'item'
'.'
'style'
'or'
'and'
'not'
'in'
null
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 285, 10, 28, 13, 28, 14, 28, 286, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 31, 6, 31, 308, 10, 31, 13, 31, 14, 31, 309, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 359, 10, 52, 12, 52, 14, 52, 362, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 369, 10, 53, 13, 53, 14, 53, 370, 3, 53, 3, 53, 3, 360, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 8, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 196, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 218, 3, 2, 2, 2, 31, 222, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 233, 3, 2, 2, 2, 37, 237, 3, 2, 2, 2, 39, 242, 3, 2, 2, 2, 41, 244, 3, 2, 2, 2, 43, 250, 3, 2, 2, 2, 45, 253, 3, 2, 2, 2, 47, 257, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 296, 3, 2, 2, 2, 59, 298, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 311, 3, 2, 2, 2, 65, 313, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 317, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 329, 3, 2, 2, 2, 83, 331, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 337, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 341, 3, 2, 2, 2, 95, 343, 3, 2, 2, 2, 97, 346, 3, 2, 2, 2, 99, 348, 3, 2, 2, 2, 101, 351, 3, 2, 2, 2, 103, 354, 3, 2, 2, 2, 105, 368, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 103, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 120, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 110, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 123, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 111, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 123, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 103, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 117, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 105, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 117, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 97, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 110, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 97, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 105, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 102, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 24, 3, 2, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 97, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 111, 2, 2, 204, 26, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 97, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 28, 3, 2, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 105, 2, 2, 220, 221, 7, 100, 2, 2, 221, 30, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 99, 2, 2, 226, 32, 3, 2, 2, 2, 227, 228, 7, 66, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 104, 2, 2, 232, 34, 3, 2, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 110, 2, 2, 236, 36, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 111, 2, 2, 241, 38, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 40, 3, 2, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 123, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 42, 3, 2, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 44, 3, 2, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 102, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 118, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 112, 2, 2, 263, 50, 3, 2, 2, 2, 264, 268, 9, 2, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 52, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 277, 7, 36, 2, 2, 272, 273, 7, 36, 2, 2, 273, 276, 7, 36, 2, 2, 274, 276, 10, 4, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 54, 3, 2, 2, 2, 282, 284, 7, 37, 2, 2, 283, 285, 9, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 56, 3, 2, 2, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 5, 61, 31, 2, 292, 294, 7, 47, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 59, 30, 2, 296, 289, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 58, 3, 2, 2, 2, 298, 299, 5, 61, 31, 2, 299, 303, 7, 48, 2, 2, 300, 302, 5, 61, 31, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 60, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 4, 50, 59, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 62, 3, 2, 2, 2, 311, 312, 7, 66, 2, 2, 312, 64, 3, 2, 2, 2, 313, 314, 7, 125, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 127, 2, 2, 316, 68, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 72, 3, 2, 2, 2, 321, 322, 7, 93, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 95, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 126, 2, 2, 326, 78, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 80, 3, 2, 2, 2, 329, 330, 7, 60, 2, 2, 330, 82, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 84, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 86, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 88, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 90, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 92, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 94, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 63, 2, 2, 345, 96, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 98, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 63, 2, 2, 350, 100, 3, 2, 2, 2, 351, 352, 7, 63, 2, 2, 352, 353, 7, 63, 2, 2, 353, 102, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 7, 49, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 11, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 52, 2, 2, 366, 104, 3, 2, 2, 2, 367, 369, 9, 7, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 53, 2, 2, 373, 106, 3, 2, 2, 2, 15, 2, 266, 268, 275, 277, 286, 289, 293, 296, 303, 309, 360, 370, 3, 8, 2, 2]