T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OR=21
AND=22
NOT=23
IN=24
IDENTIFIER=25
STRING_LITERAL=26
HEX_NUMBER=27
NUMBER=28
FLOAT=29
INT=30
STRUDEL=31
LCURLY=32
RCURLY=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
PIPE=38
COMMA=39
COLON=40
SEMI=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
GT=46
GE=47
LT=48
LE=49
EQ=50
COMMENT=51
WS=52
'@name'=1
'level'=2
'symmetry'=3
'use'=4
'faces'=5
'sharpEdges'=6
'attr'=7
'bldgAttr'=8
'random_normal'=9
'random_weighted'=10
'if'=11
'use_from'=12
'per_building'=13
'rgb'=14
'rgba'=15
'@roof'=16
'@all'=17
'item'=18
'.'=19
'style'=20
'or'=21
'and'=22
'not'=23
'in'=24
'@'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
'|'=38
','=39
':'=40
';'=41
'+'=42
'-'=43
'*'=44
'/'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
