token literal names:
null
'@name'
'symmetry'
'use'
'faces'
'sharpEdges'
'attr'
'random_normal'
'random_weighted'
'if'
'use_from'
'per_building'
'rgb'
'rgba'
'item'
'.'
'or'
'and'
'not'
'in'
null
null
null
null
null
null
'@'
'{'
'}'
'('
')'
'['
']'
'|'
','
':'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
OR
AND
NOT
IN
IDENTIFIER
STRING_LITERAL
HEX_NUMBER
NUMBER
FLOAT
INT
STRUDEL
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
COMMA
COLON
SEMI
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 244, 10, 23, 13, 23, 14, 23, 245, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 26, 6, 26, 267, 10, 26, 13, 26, 14, 26, 268, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 318, 10, 47, 12, 47, 14, 47, 321, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 328, 10, 48, 13, 48, 14, 48, 329, 3, 48, 3, 48, 3, 319, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 8, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 180, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 202, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 212, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 241, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 257, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 284, 3, 2, 2, 2, 69, 286, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 290, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 298, 3, 2, 2, 2, 83, 300, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 313, 3, 2, 2, 2, 95, 327, 3, 2, 2, 2, 97, 98, 7, 66, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 103, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 123, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 111, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 123, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 117, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 105, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 117, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 97, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 110, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 111, 2, 2, 158, 159, 7, 97, 2, 2, 159, 160, 7, 121, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 105, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 102, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 97, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 111, 2, 2, 179, 22, 3, 2, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 97, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 102, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 105, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 105, 2, 2, 195, 196, 7, 100, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 105, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 99, 2, 2, 201, 28, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 111, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 34, 3, 2, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 102, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 118, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 40, 3, 2, 2, 2, 223, 227, 9, 2, 2, 2, 224, 226, 9, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 42, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 236, 7, 36, 2, 2, 231, 232, 7, 36, 2, 2, 232, 235, 7, 36, 2, 2, 233, 235, 10, 4, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 44, 3, 2, 2, 2, 241, 243, 7, 37, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 46, 3, 2, 2, 2, 247, 249, 7, 47, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 256, 5, 51, 26, 2, 251, 253, 7, 47, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 49, 25, 2, 255, 248, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 48, 3, 2, 2, 2, 257, 258, 5, 51, 26, 2, 258, 262, 7, 48, 2, 2, 259, 261, 5, 51, 26, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 50, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 4, 50, 59, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 54, 3, 2, 2, 2, 272, 273, 7, 125, 2, 2, 273, 56, 3, 2, 2, 2, 274, 275, 7, 127, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 126, 2, 2, 285, 68, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 70, 3, 2, 2, 2, 288, 289, 7, 60, 2, 2, 289, 72, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 74, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 78, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 80, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 82, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 84, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 63, 2, 2, 304, 86, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 88, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 63, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 7, 63, 2, 2, 312, 92, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 49, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 11, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 47, 2, 2, 325, 94, 3, 2, 2, 2, 326, 328, 9, 7, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 48, 2, 2, 332, 96, 3, 2, 2, 2, 15, 2, 225, 227, 234, 236, 245, 248, 252, 255, 262, 268, 319, 329, 3, 8, 2, 2]